@import url("../bootstrap-3.3.7/less/bootstrap.less");
@import url("/Modules/Card/Card.less");
@import url("/Modules/Photo/Photo.less");
@import url("/Modules/Search/Search.less");
@import url("/Modules/Round/Round.less");
.header-nav ul li{
  display: inline-block;
  float: right;
  margin: 15px;
}

  .searchField {
    .col-md-8 {
      padding: 24px;
    }
  }
  .links {
    .col-md-1 {
      float: right;
    }
  }
  .CardConteiner {
    .col-md-2 {
      padding: 15px;
    }
  }

  .fa {
    margin: 10px;
  }


