.Card {
  display: flex;
  flex-direction: column;
  &-title {
    width: 100%;
    height: 36px;
    background-color: #fafafa;
  }
  &-image {
    width: 100%;
    height: 104px;
    background-color: #f5f5f5;
    text-align: center;
  }
  &-dot {
    top: 40%;
    position: relative;
    width: 18px;
    height: 18px;
    background-color: #d7d7d7;
    border-radius: 90px;
    margin: auto;
  }
}